<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>Sharpcode.AssetVersion</id>
  <version>3.400.0</version>
  <version-tag></version-tag>

  <platformVersion>3.414.13</platformVersion>
  <dependencies>
    <!--<dependency id="VirtoCommerce.Core" version="3.400.2" />-->
  </dependencies>

  <title>AssetVersion module</title>
  <description>AssetVersion module</description>

  <authors>
    <author>Reveation Labs</author>
  </authors>
  <owners>
    <owner>ReveationLabs</owner>
  </owners>

  <projectUrl>https://github.com/Sharpcode/vc-module-test-module</projectUrl>
  <iconUrl>Modules/$(Sharpcode.AssetVersions.Web)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>Sharpcode.AssetVersions.Web.dll</assemblyFile>
  <moduleType>Sharpcode.AssetVersions.Web.Module, Sharpcode.AssetVersions.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2023 Sharpcode. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
